{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Consolas;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;\red255\green255\blue255;\red234\green234\blue234;
\red26\green27\blue29;\red234\green234\blue234;\red38\green38\blue38;\red138\green255\blue134;\red192\green70\blue74;
\red236\green226\blue122;\red83\green83\blue83;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/9418661/how-to-create-p12-certificate-for-ios-distribution"}}{\fldrslt \cf0 http://stackoverflow.com/questions/9418661/how-to-create-p12-certificate-for-ios-distribution}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f1\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A. Create a (.certSigningRequest) CSR file
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa150\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open 
\i Keychain Access
\i0  from Utilities\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 From Keychain Access toolbar select 
\i Keychain Access -> Preference
\i0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the pop up window select 
\i Certificates
\i0  tab\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set both 
\i \'93Online Certificate Status Protocol\'94 and \'93Certificate Revocation List\'94 to \'93Off"
\i0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Close this window\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now from toolbar, open 
\i Keychain Access > Certificate Assistant > Request a Certificate From a Certificate Authority
\i0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter email address and common name that you used to register in the iOS Developer Program\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Keep CA Email blank and select \'93Saved to disk\'94 and \'93Let me specify key pair information\'94\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click Continue\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Choose a filename & destination on your hard drive\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click Save\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the next window, set \'93
\i Key Size\'94 value to \'932048 bits\'94
\i0 \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set 
\i \'93Algorithm\'94 to \'93RSA\'94
\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click Continue\cb1 \
\pard\pardeftab720\sl390\sa300\partightenfactor0
\cf2 \cb3 This will create and save your certSigningRequest file (CSR) to your hard drive. A public and private key will also be created in Keychain Access with the Common Name entered.\

\b B. Create ".cer" file in iOS developer account
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa150\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Login to apple developer account.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\i \'93Certificates, Identifiers & Profiles\'94
\i0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\i \'93Provisioning Profiles\'94
\i0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In the \'93Certificates\'94 section click 
\i \'93Production\'94
\i0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click the 
\i \'93Add\'94 (+) button at the top-right of the main panel
\i0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now, choose 
\i \'93App Store and Ad Hoc\'94
\i0 \cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click Continue\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\i \'93Choose File\'94
\i0  & find CSR file you\'92ve made from your hard drive\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\i Generate
\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click 
\i Download
\i0  to get the file\
\pard\tx720\pardeftab720\sl390\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl390\sa300\partightenfactor0

\b \cf2 \cb3 C. Install .cer and generate .p12 certificate
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa150\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find 
\i .cer file you\'92ve downloaded and double-click
\i0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Set Login drop-down to 
\i \'93login" and Click Add
\i0 \cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open up KeyChain Access and you'll find profile created in Step A\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You can expand 
\i \'93private key\'94
\i0  profile (shows certificate you added)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Select only these two items (not the public key)\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Right click and click 
\i \'93Export 2 items\'85\'94
\i0  from popup\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Now make sure file format is 
\i \'93.p12\'94
\i0  and choose filename and destination on your hard drive\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click Save. Now, you\'92ll be prompted to set a password but 
\i keep these both blank
\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Click OK. Now, you have a .p12 file on your hard drive\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/1762555/creating-pem-file-for-apns"}}{\fldrslt http://stackoverflow.com/questions/1762555/creating-pem-file-for-apns}}\
\
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa150\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a CSR Using Key Chain Access\cb1 \
\ls4\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a P12 Using Key Chain Access using private key\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls4\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 APNS App ID and certificate\
\ls4\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl390\sa300\partightenfactor0
\cf2 \cb3 This gives you three files:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\sa150\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The CSR\cb1 \
\ls5\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The private key as a p12 file (
\f2\fs26 \cb4 PushChatKey.p12
\f1\fs30 \cb3 )\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls5\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The SSL certificate, 
\f2\fs26 \cb4 aps_development.cer
\f1\fs30 \cb1 \
\pard\pardeftab720\sl390\sa300\partightenfactor0
\cf2 \cb3 Go to the folder where you downloaded the files, in my case the Desktop:\
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f2\fs26 \cf2 \cb4 $ cd ~/Desktop/
\f1\fs30 \cb3 \
Convert the .cer file into a .pem file:\

\f2\fs26 \cb4 $ openssl x509 -in aps_development.cer -inform der -out PushChatCert.pem
\f1\fs30 \cb3 \
Convert the private key\'92s .p12 file into a .pem file:\

\f2\fs26 \cb4 $ openssl pkcs12 -nocerts -out PushChatKey.pem -in PushChatKey.p12
\f1\fs30 \cb3 \
Enter Import Password:\

\f2\fs26 \cb4 MAC verified OK\
Enter PEM pass phrase: \
Verifying - Enter PEM pass phrase:
\f1\fs30 \cb3 \
You first need to enter the passphrase for the .p12 file so that openssl can read it. Then you need to enter a new passphrase that will be used to encrypt the PEM file. Again for this tutorial I used \'93pushchat\'94 as the PEM passphrase. You should choose something more secure. Note: if you don\'92t enter a PEM passphrase, openssl will not give an error message but the generated .pem file will not have the private key in it.\
Finally, combine the certificate and key into a single .pem file:\

\f2\fs26 \cb4 $ cat PushChatCert.pem PushChatKey.pem > ck.pem\
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f1\fs30 \cf2 \cb3 \
\pard\pardeftab720\sl390\sa300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://raptordigital.blogspot.in/2014/04/a-10-step-guide-in-setting-up-push.html"}}{\fldrslt \cf2 http://raptordigital.blogspot.in/2014/04/a-10-step-guide-in-setting-up-push.html}}\
\pard\pardeftab720\sl390\sa300\partightenfactor0
\cf2 Now check if a connection can be set-up to the server:\
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f2\fs26 \cf5 \cb6 \outl0\strokewidth0 $ openssl s_client -connect gateway.sandbox.push.apple.com:2195 - cert PushChatCert.pem -key PushChatKey.pem\
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f1\fs30 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
get response if success\
now colse like\
hello\
closed\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs20 \cf3 \cb7 \strokec3 \'85\
---\
\cf8 \strokec8 No\cf3 \strokec3  client certificate CA names sent\
---\
SSL handshake has read \cf9 \strokec9 2731\cf3 \strokec3  bytes \cf10 \strokec10 and\cf3 \strokec3  written \cf9 \strokec9 2189\cf3 \strokec3  bytes\
---\
\cf8 \strokec8 New\cf3 \strokec3 , \cf8 \strokec8 TLSv1\cf3 \strokec3 /\cf8 \strokec8 SSLv3\cf3 \strokec3 , \cf8 \strokec8 Cipher\cf3 \strokec3  \cf10 \strokec10 is\cf3 \strokec3  AES256-SHA\
\cf8 \strokec8 Server\cf3 \strokec3  \cf10 \strokec10 public\cf3 \strokec3  key \cf10 \strokec10 is\cf3 \strokec3  \cf9 \strokec9 2048\cf3 \strokec3  bit\
\cf8 \strokec8 Secure\cf3 \strokec3  \cf8 \strokec8 Renegotiation\cf3 \strokec3  IS supported\
\cf8 \strokec8 Compression\cf3 \strokec3 : NONE\
\cf8 \strokec8 Expansion\cf3 \strokec3 : NONE\
SSL-\cf8 \strokec8 Session\cf3 \strokec3 :\
    \cf8 \strokec8 Protocol\cf3 \strokec3   : \cf8 \strokec8 TLSv1\cf3 \strokec3 \
    \cf8 \strokec8 Cipher\cf3 \strokec3     : AES256-SHA\
    \cf8 \strokec8 Session\cf3 \strokec3 -ID: \
    \cf8 \strokec8 Session\cf3 \strokec3 -ID-ctx: \
    \cf8 \strokec8 Master\cf3 \strokec3 -\cf8 \strokec8 Key\cf3 \strokec3 : BFED02C173464345CE8D6B59CB93D5B383260560ACB87A81C441A8145E646CCBDE5F01BFC545946A147824D2222CF647\
    \cf8 \strokec8 Key\cf3 \strokec3 -\cf8 \strokec8 Arg\cf3 \strokec3    : \cf10 \strokec10 None\cf3 \strokec3 \
    \cf8 \strokec8 Start\cf3 \strokec3  \cf8 \strokec8 Time\cf3 \strokec3 : \cf9 \strokec9 1396596337\cf3 \strokec3 \
    \cf8 \strokec8 Timeout\cf3 \strokec3    : \cf9 \strokec9 300\cf3 \strokec3  (sec)\
    \cf8 \strokec8 Verify\cf3 \strokec3  \cf10 \strokec10 return\cf3 \strokec3  code: \cf9 \strokec9 0\cf3 \strokec3  (ok)\
---\
hello\
closed\
$\cf11 \strokec11 \
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f1\fs30 \cf2 \cb3 \strokec2 \
\
\pard\pardeftab720\sl390\sa300\partightenfactor0

\f4 \cf11 \cb1 \strokec11 \
}